<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ViPR Catalog</title>
        <!-- CSS -->
        <link rel="shortcut icon" type="image/png"
              href="images/favicon.ico"/>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/nav.css" rel="stylesheet"/>
        <link href="css/chosen.css" rel="stylesheet"/>
        <link href="css/chosen-custom.css" rel="stylesheet"/>
        <link href="css/bootstrap-datatables.css" rel="stylesheet"/>
        <link href="css/bootstrap-formhelpers.css" rel="stylesheet"/>
        <link href="css/bootstrap.custom.css" rel="stylesheet"/>
        <link href="css/common.css" rel="stylesheet"/>
        <link rel="stylesheet" href="css/bootstrap-select.css" type="text/css">


        <!-- JS -->
        <script src="js/libs/jquery-2.1.1.min.js" type="text/javascript"></script>
        <script src="js/libs/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/libs/bootstrap-formhelpers-datepicker-custom.js" type="text/javascript"></script>
        <script src="js/libs/bootstrap-formhelpers-datepicker.en_US.js" type="text/javascript"></script>
        <script src="js/libs/bootstrap-formhelpers-timepicker.js" type="text/javascript"></script>
        <script src="js/libs/chosen.jquery.js" type="text/javascript"></script>
        <script src="js/libs/jquery.cookie.js" type="text/javascript"></script>
        <script src="js/libs/jquery.dataTables.min.js" type="text/javascript"></script>
        <script src="js/libs/dataTables.bootstrap.js" type="text/javascript"></script>
        <script src="js/libs/timer.jquery.js" type="text/javascript"></script>
        <script src="js/libs/bootstrap-select.js" type="text/javascript"></script>
        <script src="js/libs/angular.min.js" type="text/javascript"></script>
        <script src="js/libs/angular-route.min.js" type="text/javascript"></script>
        <script src="js/controllers.js" type="text/javascript"></script>



        <!-- My JS -->
        <!--<script src="js/ajaxCalls.js" type="text/javascript"></script>-->
        <!--<script src="js/index.js" type="text/javascript"></script>-->

    </head>
    <body ng-app="viprAPP" >
        <header>
            <nav class="navbar navbar-default navbar-fixed-top">
                <div id="count" visibiliity: hidden></div>
                <div class="navbar-header">
                    <a class="navbar-brand" href="/console/">ViPR CLI
                        <small id="UserNameId"
                               style="font-size: 12px; color: #5e5e5e; padding-left: 5px"></small>
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                    </ul>
                </div>
            </nav>
        </header>

        <div id="OrchNav" class="navMenu menu-open">
        </div>

        <div id="contentArea"></div>

    <div class="container">
    <div class="form-header">
        <h3>Catalog Service</h3>
    </div>

    <div class="alert alert-danger alert-dismissible hide" role="alert">
        <button type="button" class="close" aria-hidden="true">&times;</button>
        <p></p>
    </div>
    <form id="alias-add-form" class="form form-horizontal" autocomplete="off"
          accept-charset="utf-8" role="form" data-toggle="validator"  ng-controller="datacenterCLR">

        <div class="form-group required" >
            <label class="control-label col-sm-3" >Datacenters:</label>

            <div class="col-sm-6 controls"   >
                <select id="dataCenter" class="selectpicker" data-width="100%" ng-model="selectedVipr" ng-change="changed()" ng-options="p.name for p in priority"> required>
                     <option value=""></option>
                </select>
            </div>
            <div class="col-sm-3">
                <span class="help-inline" style="visibility: hidden; color: #d2322d">Required</span>
            </div>
        </div>

        <div class="form-group required">
            <label class="control-label col-sm-3">Catalog Service:</label>

            <div class="col-sm-6 controls">
                <select id="catalogSRVC" class="selectpicker" data-width="100%" ng-model="selectedCS" ng-options="p.title for p in cs"> required>
                    <option value=""></option>
                </select>
            </div>
            <div class="col-sm-3">
                <span class="help-inline" style="visibility: hidden; color: #d2322d">Required</span>
            </div>
        </div>

        <!-- Pick a Physical Storage Array (drop down) -->
        <div class="form-group required">
            <label class="control-label col-sm-3">Virtual Array:</label>

            <div class="col-sm-6 controls">
                <select id="vArray" class="selectpicker" data-width="100%" disabled="disabled" ng-model="selectedVA"  ng-options="s.title for s in va" required>
                    <option value=""></option>
                </select>
            </div>
            <div class="col-sm-3">
                <span class="help-inline" style="visibility: hidden; color: #d2322d">Required</span>
            </div>
        </div>

        <!-- Pick a Target VP (drop down) -->
        <div class="form-group required">
            <label class="control-label col-sm-3">Virtual Pool:</label>

            <div class="col-sm-6 controls">
                <select id="vPool" class="selectpicker" data-width="100%" disabled="disabled" ng-model="selectedVP"  ng-options="s.title for s in vp" required>
                    <option value=""></option>
                </select>
            </div>
            <div class="col-sm-3">
                <span class="help-inline" style="visibility: hidden; color: #d2322d">Required</span>
            </div>
        </div>

        <div class="form-group required">
            <label class="control-label col-sm-3">Project :</label>

            <div class="col-sm-6 controls">
               <select id="project" class="selectpicker" data-width="100%" ng-model="selecteP"  ng-options="s.title for s in pr" required disabled="disabled" >
                    <option value=""></option>
                </select>
            </div>
            <div class="col-sm-3">
                <span class="help-inline" style="visibility: hidden; color: #d2322d">Required</span>
            </div>
        </div>

        <div id="textBoxes" hidden="true ">
        <div class="form-group required" >
            <label class="control-label col-sm-3">Name of the Volume:</label>

            <div class="col-sm-6 controls">
                <input class="form-control span6" type="text" name="name" id="name">
            </div>
            <div class="col-sm-3">
                <span class="help-inline" style="visibility: hidden; color: #d2322d">Required</span>
            </div>
        </div>
        <div class="form-group required">
            <label class="control-label col-sm-3">Number of Volumes:</label>

            <div class="col-sm-6 controls">
                <input class="form-control span6" type="text" name="numVols" id="numVols">
            </div>
            <div class="col-sm-3">
                <span class="help-inline" style="visibility: hidden; color: #d2322d">Required</span>
            </div>
        </div>
        <div class="form-group required">
            <label class="control-label col-sm-3">Volume Size(GB):</label>

            <div class="col-sm-6 controls">
                <input class="form-control span6" type="text" name="size" id="size">
            </div>
            <div class="col-sm-3">
                <span class="help-inline" style="visibility: hidden; color: #d2322d">Required</span>
            </div>
        </div>
            </div>


        <div class="form-group button-bar">
            <div class="col-sm-offset-3 col-sm-9">
                <button type="button" class="btn btn-primary btn-large"
                        ng-click="submit()"><span
                        class="glyphicon glyphicon-ok-sign"></span> Submit
                </button>
                <button type="button" class="btn btn-default btn-large"
                        ng-click="cancel()"><span
                        class="glyphicon glyphicon-remove"></span> Cancel
                </button>
            </div>
        </div>
    </form>
</div>




    </body>
</html>