<html>
<head>
    <script type="text/javascript" src="js/vis.min.js"></script>
    <link href="css/vis.min.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        #mynetwork {
            width: 300px;
            height: 300px;
            border: 1px solid lightgray;
        }
    </style>


</head>
<body>
<div id="mynetwork"></div>
<div id="mynetwork2"><span>two</span></div>


<script type="text/javascript">
    // create an array with nodes
    var nodes = new vis.DataSet([
        {id: 1, label: 'Start'},
        {id: 2, label: 'End'},

    ]);

//    var nodeData = new vis.DataSet([
//        {id: 6},
//        {id: 7},
//        {id: 8},
//        ]);

    // create an array with edges
    var edges = new vis.DataSet([
        {from: 1, to: 2}

    ]);

    // create a network
    var container = document.getElementById('mynetwork');

    // provide the data in the vis format
    var data = {
        nodes: nodes,
        edges: edges
    };
    var options = {
  autoResize: true,
  height: '100%',
  width: '100%',
  locale: 'en',
  clickToUse: false,

};

    // these are all options in full.


    // initialize your network!
    var options = {
      manipulation: {
        initiallyActive: false,
//        addNode: function(nodeData,callback) {
//      nodeData.label = 'Create Volume';
//      callback(nodeData);
//    },
          addEdge: false,
          addNode : false

      }
    }
    var network = new vis.Network(container, data, options);



</script>
</body>
</html>
