<html>
<head>
    <script type="text/javascript" src="js/vis.min.js"></script>
    <link href="css/vis.min.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        #mynetwork {
            width: 800px;
            height: 800px;
            border: 1px solid lightgray;
        }
    </style>

</head>
<body>
<div id="mynetwork"></div>

<script type="text/javascript">
   // legend
var mynetwork1 = document.getElementById('mynetwork');
   var nodes = null;
   var x = -mynetwork1.clientWidth / 2 + 75;
var y = -mynetwork1.clientHeight / 2 + 75;


var edges = null;
var network = null;
   // Called when the Visualization API is loaded.

// Create a data table with nodes.
nodes = [];

// Create a data table with links.
edges = [];

   var LENGTH_MAIN = 350,
    LENGTH_SERVER = 150,
    LENGTH_SUB = 50,
    WIDTH_SCALE = 2,
    GREEN = 'green',
    RED = '#C5000B',
    ORANGE = 'orange',
    //GRAY = '#666666',
    GRAY = 'gray',
    BLACK = '#2B1B17';
//var x = 50;
//var y = 50;
var step = 70;
nodes.push({
    id: 1000,
    x: x,
    y: y,
    label: 'Start',
    group: 'Start',
    value: 1,
//    fixed: true,
    physics: false
});
nodes.push({
    id: 1001,
    x: x,
    y: y + step,
    label: 'Create Volume',
    group: 'Create Volume',
    value: 1,
    fixed: true,
    physics: false
});
nodes.push({
    id: 1002,
    x: x,
    y: y + 2 * step,
    label: 'Export Volume',
    group: 'Export Volume',
    value: 1,
    fixed: true,
    physics: false
});
nodes.push({
    id: 1003,
    x: x,
    y: y + 3 * step,
    label: 'End',
    group: 'End',
    value: 1,
    fixed: true,
    physics: false
});

    // create a network
    var container = document.getElementById('mynetwork');

    // provide the data in the vis format
    var data = {
        nodes: nodes,
        edges: edges
    };
   var options = {
    nodes: {
        scaling: {
            min: 16,
            max: 32
        }
    },
    edges: {
        color: GRAY,
        smooth: false
    },
    physics: {
        barnesHut: {
            gravitationalConstant: -30000
        },
        stabilization: {
            iterations: 2500
        }
    },
    groups: {
        'Start': {
            shape: 'circle',
//            color: '#FF9900' // orange
            color: "#109618" // green
        },

        'Create Volume': {
            shape: 'box',
            color: "#2B7CE9" // blue
        },
        'Export Volume': {
            shape: 'box',
            color: "#2B7CE9" // blue
        },
        'Decision': {
            shape: 'diamond',
            color: "#FF9900" // blue
        },
        End: {
            shape: 'circle',
            color: "#C5000B" // red
        }
    },
       manipulation: {
           initiallyActive: false,
           addNode : false,
           addEdge: function (edgeData, callback) {
               if (edgeData.from === edgeData.to) {
                   var r = confirm("Do you want to connect the node to itself?");
                   if (r === true) {
                       callback(edgeData);
                   }
               }
               else {
                   callback(edgeData);
               }
           }
       }
};

    // these are all options in full.


    // initialize your network!
//    var options = {
//      manipulation: {
//        initiallyActive: false,
//        addNode: function(nodeData,callback) {
//      nodeData.label = 'Create Volume';
//      callback(nodeData);
//    },
//
//      }
//    }
    var network = new vis.Network(container, data, options);



</script>
</body>
</html>
