{
  "_comment": "This file contains the list of APIs used by the ViPRCatalogCLI script",

  "cache_directory":"cache",
  "catalog_service_descriptors_fn":"catalogServiceDescriptors",
  "varrays_fn":"varrays",
  "vpools_fn":"vpools",
  "project_fn":"project",

  "get_tenant" : "/tenant",
  "get_project" : "/tenants/{id}/projects",
  "get_categories" : "/catalog/categories",
  "get_catalog_sub_category" : "/catalog/categories/{id}/categories",
  "get_catalog_serviceis_id": "/catalog/categories/{id}/services",
  "get_catalog_service_descriptors" : "/catalog/service-descriptors",
  "getdependency_list": "/catalog/asset-options/{assetType}/dependencies",
  "assetRequest" : "/catalog/asset-options/{assetType}",
  "postCatalogOrder" : "/catalog/orders",

  "searchCatalog": "/catalog/services/search?name={catalogName}",
  "get_varrays":"/vdc/varrays",
  "get_blockVpools":"/block/vpools"


}