{
  "_comment": "This file contains the list of APIs used by the CreateBlockSnapShot and SnapShotRetention script",
  "urn_regex": "urn:[\\w-]*:[\\w-]*:[\\w-]*:[\\w]*",
  "error_code_tag": "code",
  "search_blk_vol_by_id_request":   "/block/volumes/",
  "search_blk_vol_by_name_request": "/block/volumes/search?name=",
  "_comment": "Work is done on the response object. Tracking what is returned as root helps for easier processing",
  "search_blk_vol_response_by_name_root": "resource",
  "search_blk_vol_response_id_tag": "id",
  "search_blk_vol_response_match_tag": "match",
  "create_blk_snpsht_api_request": "/block/volumes/{id}/protection/snapshots",
  "create_blk_snpsht_payload": "{\"create_inactive\": true, \"name\": \"snapshot_name_to_be_replaced\"}",
  "task_status_state_tag" : "state",
  "task_status_message_tag" : "message",

  "min_num_snapshots_to_retain" : "7",
  "_comment": "retention_period is The period until when the snapshot should be retained. Valid values are either 'days', 'hours', 'minutes', 'seconds'",
  "retention_period" :"days",
  "delete_blk_snpsht_api_request": "/block/snapshots/{id}/deactivate"
}